# -*- coding: utf-8 -*-
# @Time    : 2023/4/20 21:10
# @Author  : yanfa
# @user   : yanfa 
# @File    : class_and_object.py
# @remark:类与对象
""""""
"""一、类的定义
class 关键字

class 类名(父类名):
    '''类的帮组信息'''
    属性：类中方法外定义的变量，名称或形容词，实例的状态或者数据
    方法：类体中定义的函数，与函数一致，可以有参数列表和返回值。动词
"""

#1、实例

"""二、类的方法
1）实例方法
    -构造方法
2）类方法
3）静态方法"""

"""三、构造方法与实例化
作用：实例化对象
语法：def __init__(self,参数列表）
访问：类名(参数列表)"""


"""四、实例方法
作用：提供每个类的实例共享的方法
语法：def 方法名(self,参数列表）
访问：实例.方法名(参数列表)"""

"""五、类方法
作用：可以操作类的详细信息，不需要实例化
语法：@classmethod
访问：类名.类方法名(参数列表)"""

"""六、静态方法
作用：不需要实例化对象
语法：@staticmethod
访问：类名.静态方法名()"""